{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="theme-color" content="#108D95" /> 
        <meta name="msapplication-navbutton-color" content="#084a4e" />        
        <meta name="apple-mobile-web-app-status-bar-style" content="#084a4e" />                
        <title>{% block title %} {{title|default:"This is Wilfred Muema Muia "}} {% endblock %} </title>    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">       
        <!-- <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link href="{% static 'css/base.css' %}" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Roboto:wght@300;400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">                
        {% block extend_head %}
        {% endblock %}
    </head>
    <body>
        <div class="container-fluid content" >            
            <div class="row"  style="height: 100vh;">
                <div class="col-sm-1 order-sm-first order-last socials_col" style="position: relative; overflow-y:hidden;">                    
                    <a id="socials">
                        <div class="socials">
                            <ul class="socials_icons">
                                <li><i class="bi bi-github"></i></li>
                                <li><i class="bi bi-linkedin"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                            </ul>
                            <div class="vl"></div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-10" style="height:100%;">                    
                    <a id="content">
                        <div class="container-fluid"  style="height:96%; overflow-y:auto;">
                            {% block content %} 

                            {% endblock %}                                        
                        </div>
                    </a>
                    <div class="toggles" style="text-align: center; display: none;">
                        <a href="#socials"  style="background: #108c9593;padding: 5px 10px;color: white;"><i class="bi bi-chevron-double-down"></i></a>                    
                        <a href="#content"  style="background: #108c9593;padding: 5px 10px;color: white;"><i class="bi bi-chevron-double-up"></i></a>                    
                    </div>                    
                </div>
                <div class="col-sm-1 email_col" style="position: relative; overflow-y:hidden;">
                    <div class="email">
                        <p>wilfredmuema@gmail.com</p>
                        <div class="vl"></div>
                    </div>                    
                </div>
            </div>            
            
        </div>            
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>        
        <!-- <script src="semantic/dist/semantic.min.js"></script> -->
        <script src="https://kit.fontawesome.com/5acd6cd805.js" crossorigin="anonymous"></script>        
        <script id="dsq-count-scr" src="//zonkmusic.disqus.com/count.js" async></script>       
    </body>
    <style>            
        .container::-webkit-scrollbar {
            display: none;            
        }

        .content {
            height: 100vh;
            background: linear-gradient(#d6e9ff9f,#d6e9ff9f), url('https://static.wixstatic.com/media/5498a7_2e2797aa14f44b038a948a42b35c877d~mv2.jpg');
            background-size: cover;            
            overflow-y: auto;            
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }         

        @media screen and (min-width: 291px) and (max-width:354px){            
            .landing {
                height: 70vh;
                text-align: center;
            }            

            .img-cont {
                position: absolute;
                margin-top: -50%;
                /* align-self: center;                 */
                top: -10%;
                left: 50%;
                transform: translate(-30%, -10%);
            }

            .landing-txt {
                position: absolute;                
                margin-top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        @media screen and (min-width: 355px) and (max-width:480px){            
            .landing {
                height: 70vh;
                text-align: center;
            }            

            .img-cont {
                position: absolute;
                margin-top: -50%;
                align-self: center;                
                top: 20%;
                left: 50%;
                transform: translate(-50%, 20%);
            }

            .landing-txt {
                position: absolute;                
                margin-top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }            
        }

        @media screen and (max-width:575px) {
            .socials_col {
                width:50%;
                height: 96%;
            }

            .email_col {
                width: 50%;
                height: 96%;
            }

            .toggles {
                display: block !important;
            }
        }

        .landing-txt {
            padding: 50px 25px;
        }

        .img-cont {
            padding: 10px;
            align-items: center;
        }
        
        .navigation {
             display: inline-block;                                         
             padding: 15px;
        }
        
        .navig h6 {           
            color: rgb(84, 83, 83);
        }

        #about2:hover {
            background: #dbdddf; 
            background: -webkit-linear-gradient(to left, #c7c6c6c7, #cccbcbbf);
            background: linear-gradient(to left, #ebebebc7, #f9f9f9bf);
            border-right: solid 0.01rem #b8b7b7;  
            font-weight: 600;          
        }

        #project2:hover {
            background: #dbdddf; 
            background: -webkit-linear-gradient(to right, #c7c6c6c7, #cccbcbbf);
            background: linear-gradient(to right, #ebebebc7, #f9f9f9bf);
            border-left: solid 0.01rem #b8b7b7;        
            font-weight: 600;    
        }

        #about1:hover {
            font-weight: 600;       
        }

        #project1:hover {
            font-weight: 600;       
        }

        .arrowup {            
            -webkit-transform:rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }        


        .skill {            
            margin-bottom: 20px;
            line-height: 20px;
            position: relative;
			overflow-x: hidden;	            	
        }
        .skill > p {                        
            color: #1a1716;
            font-size: 13px;
            margin: 0;
        }
        .skill:before{
            width: 100%;
            height: 5px;
            content: "";
            display: block;
            position: absolute;
            background: #959595;
            bottom: 0;
        }
        .skill-bar {
            width: 100%;
            height: 5px;
            background:#2facf4;
            display: block;
            position: relative;
        }

        /* SKILL 1 */
        .skill1{
            width: 95%;
        
        }
        .skill-bar span{
            position: absolute;
            border-top: 5px solid #2facf4;
            top: -30px;
            padding: 0;
            font-size: 13px;
            padding: 3px 0;
            font-weight: 500;
        }
        .skill-bar {
            position: relative;
        
        }

        .skill1 .skill-count1 {
            right: 0;
        }
        /* SKILL 2 */
        .skill2{
            width: 85%;
        }

        .skill2 .skill-count2 {
            right: 0;
        }
        /* SKILL 3 */
        .skill3{
            width: 75%;
        }
        .skill3 .skill-count3 {
            right: 0;
        }

        /* SKILL 4 */
        .skill4{
            width: 65%
        }

        .skill4 .skill-count4 {
            right: 0;
        }

        /* SKILL 5 */
        .skill5{
            width: 80%;
        }

        .skill5 .skill-count5 {
            right: 0;
        }

        /* SKILL 6 */
        .skill6{
            width: 90%
        }

        .skill6 .skill-count6 {
            right: 0;
        }
    </style>
    <script>
        // (function($){
        //     new WOW().init();
        // })(jQuery);

        function viewHskills() {        
            var b = document.getElementById("hskills");  
            var c = document.getElementById("arrow1");
            if (b.style.display === "none") {
                b.style.display = "block";
                c.classList.add('arrowup');            
                c.classList.remove('arrowdown');            
            } else {
                b.style.display = "none";
                c.classList.remove('arrowup');            
                c.classList.add('arrowdown');            
            }
        }

        function viewSskills() {        
            var b = document.getElementById("sskills");  
            var c = document.getElementById("arrow2");
            var d = document.getElementById("hskills");  
            var e = document.getElementById("arrow1");
            if (b.style.display === "none") {
                b.style.display = "block";
                c.classList.add('arrowup');            
                c.classList.remove('arrowdown');                        

                if (d.style.display === "block") {
                    d.style.display = "none";
                    e.classList.add('arrowup');            
                    e.classList.remove('arrowdown');                        
                }
            } else {
                b.style.display = "none";
                c.classList.remove('arrowup');            
                c.classList.add('arrowdown');            
            }
        }

        function viewFrmwrks() {        
            var b = document.getElementById("frameworks");  
            var c = document.getElementById("arrow3");
            if (b.style.display === "none") {
                b.style.display = "block";
                c.classList.add('arrowup');            
                c.classList.remove('arrowdown');            
            } else {
                b.style.display = "none";
                c.classList.remove('arrowup');            
                c.classList.add('arrowdown');            
            }
        }

        function viewHobbies() {        
            var b = document.getElementById("hobbies");  
            var c = document.getElementById("arrow4");
            if (b.style.display === "none") {
                b.style.display = "block";
                c.classList.add('arrowup');            
                c.classList.remove('arrowdown');            
            } else {
                b.style.display = "none";
                c.classList.remove('arrowup');            
                c.classList.add('arrowdown');            
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script href="//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extend_footer %}
    {% endblock %}
</html>
